<!DOCTYPE html>
<head>
  <title>Bubbling & trickling</title>

  <style>
  #child {
  height: 2rem;
  width: 2rem;
  background-color: dodgerblue;
}

#parent {
  height: 6rem;
  width: 6rem;
  background-color: tomato;
  display: flex;
  justify-content: center;

  
  align-items: center;
}

#grandparent {
  height: 8rem;
  width: 8rem;
  background-color: magenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* body {
  padding: 5rem;
  font-size: 10px;
}  */


  /* div {
    min-width: 50px;
    min-height: 50px;
    padding: 30px;
    border: 1px solid black;
  } */
  </style>
</head>
<body>

  <div id="grandparent" style="background-color: yellow;">     
    <div id="parent" style="background-color: pink;"> 
      <div id="child" style="background-color: aqua;"></div>
      </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
